<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#= TemplateTransformationContext.ClassAttribute #>
public class <#= TemplateTransformationContext.ClassName #>
{
	<#
	PushIndent("\t");
	WriteLine("public {0}(){{}}",TemplateTransformationContext.ClassName);
	WriteLine("public {0}({1})",TemplateTransformationContext.ClassName,TemplateTransformationContext.ConstructorParameters);
	ClearIndent();
	#>
	{
	 <# PushIndent("\t"); #>
	<# foreach(string line in TemplateTransformationContext.ConstructorParameterAssigments)
	{
		PushIndent("\t\t");
		WriteLine("{0}",line);
		ClearIndent();
	}#>
	}

	<# foreach(Property property in TemplateTransformationContext.Properties)
	{
		PushIndent("\t");
		WriteLine("{0}",property.Attribute);
		WriteLine("public {0} {1} {{ get; set; }}",property.CSharpType,property.Name);
		ClearIndent();
		NewLine();
}#>
}	